@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* INITIALISATION */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

a{
    text-decoration: none;
    font-size: 13px;
}


/* scrollbar css  */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: #4f4f4f;
    border-radius:30px;
}

/* INITIALISATION */


/* HEADER  */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 5%;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    
}
header .logo{
    display: flex;
    align-items: center;
}
header .logo img{
    width: 60px;
    height: 60px;
}
header .logo h1{
    font-size: 30px;
    color: #f46a06;
}
.menu{
    display: flex;
}

.menu li{
    margin-left: 50px;
    position: relative;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.menu li a {
    color: #4f4f4f;
    font-size: 15px;
    transition: 0.5;
}
.menu li a:hover {
    color: #53b758;
    font-size: 15px;
}
.menu li:hover::after{    /*   juste pour faire sortir un petit rond transpareent lorsqu'on met le curseur sur l'un des menu  */
    content: "";
    position: absolute;
    height: 30px;
    z-index: -1;
    width: 30px;
    background-color: #f2f2f2;
    border-radius: 50%;
}

.number{
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: linear-gradient(#53B758,#79BC23);
    border-radius: 60px;
}

/* HEADER  */

/* ------------------------------------------------------------------------------------------------------ */

/*--- DEBUT DE LA PREMIERE SECTION ---*/
.home{
    margin-top: 30px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('./ordi2.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 400px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.slider{
    width: 50%;
    height: 650px;
    margin-left: 10px;
    border-radius: 15px;
    overflow: hidden;
    
}
.slides{
    display: flex;
    animation: defilement 20s infinite ease-in-out;
    
}
.slides img{
    width: 100%;
    height: 650px;
    flex-shrink: 0;
    object-fit: cover;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: normal;
}
@keyframes defilement {
    0%,
    20%{
        transform: translateX(0);
    }
    25%,
    45%{
        transform: translateX(-100%);
    }
    50%,
    70%{
        transform: translateX(-200%);
    }
    75%,
    95%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-400%);
    }

    
}
.home::before{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #ff086b;
    z-index: 100;
    mix-blend-mode: color;
    animation: animationcouleur 15s linear infinite;
}




.rigt{

    width:45% ;
    height: 650px;
    margin-right: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.rigt h2{
    color: #fff;
    font-size: 9em;
    font-weight: 600;
    letter-spacing: 00.1em;
    text-shadow: 0 0 10px #00b3ff,
    0 0 20px #00b3ff,
    0 0 40px #00b3ff,
    0 0 80px #00b3ff,
    0 0 120px #00b3ff,
    0 0 150px #00b3ff;

}

/*.LUMIERE_bar{
    position: absolute;
    left: 10px;
    width: 10px;
    height: 200px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px #00b3ff,
    0 0 20px #00b3ff,
    0 0 40px #00b3ff,
    0 0 80px #00b3ff,
    0 0 120px #00b3ff,
    0 0 150px #00b3ff;
    animation: animationlumiere_bar 5s linear infinite;
}*/
.toplayer{
    position: absolute;
    top: 220px;
    left: 0px;
    width: 100%;
    height: 200px;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url('./ordi2.jpg');
    animation: animationtoplayer 15s linear infinite;
}
.toplayer::after{
    position: absolute;
    left: -15px;
    content: "";
    height: 200px;
    background-color: #fff;
    box-shadow: 0 0 10px #00b3ff;
    border-radius: 10px;
    width: 10px;
    box-shadow: 0 0 10px #00b3ff,
    0 0 20px #00b3ff,
    0 0 40px #00b3ff,
    0 0 80px #00b3ff,
    0 0 120px #00b3ff,
    0 0 150px #00b3ff;


}

@keyframes animationcouleur{
    0%{
        
        filter: hue-rotate(0deg);
    }
    100%{
        
        filter: hue-rotate(360deg);
    }
}
/*
@keyframes animationlumiere_bar{
    0%,5%{
        
        transform: scale(0) translateX(0);
    }
    10%{
        
        transform: scale(1) translateX(0);
    }
    90%{
        
        transform: scale(1) translateX(calc(1020px - 10px));
    }
    95%,100%{
        
        transform: scale(0) translateX(calc(1020px - 10px));
    }
}*/

@keyframes animationtoplayer{
    0%,5%{
        
        left: 0;
    }
    10%{
        
        left: 0;
    }
    50%{
        
        left: 100%;
    }
    95%,100%{
        
        left: 0;
    }



}
/* il doit decoler a partir de 10% d ou le "scale(1)"(pour commencer a le faire rouler) puis a la fin de la div (translateX(calc(950px - 10px))) il reprend a 0 */

/*--- FIN DE LA PREMIERE SECTION ---*/




/* 2er SECTION  */
section{
    padding: 0 5%;
    margin-bottom: 50px;
}
.title {
    text-transform: uppercase;
    color: #4f4f4f;
    font-size: 50px;
    position: relative;
    margin-left: 20px;
    margin-bottom: 30px;
}
.title::after{
    content: "";
    position: absolute;
    top: 80%;
    left: -30px;
    z-index: -2;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: linear-gradient(#53B758,#79BC23);

}
.title::before{
    content: "";
    position: absolute;
    top: 32%;
    left: -15px;
    z-index: -1;
    height: 30px;
    width: 30px;
    background: #fff;
}

.small_title{
    font-size: small;
    color: #999;

}
.list_service{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.serv{
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 370px;
    padding: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.serv img{
    width: 100px;
    margin-bottom: 10px;
}
.serv:hover{
    margin: 10px;
    box-shadow: 0 0 25px rgba(225, 24, 24, 1);
}

.button-link {
    margin-top: 30px;
    border: 0;
    padding: 10px 25px;
    background-color: #fff;
}
.button-link a{
    font-size: 14px;
    color: #fff;
    padding: 10px 25px;
    background: linear-gradient(#53B758,#79BC23);
    border-radius: 60px;
    text-transform: uppercase;
    line-height: 1px;
}

/* 2er SECTION  */


/*--- DEBUT DE LA 3 SECTION ---*/
.fonctinnement{
    margin-top: 200px;
    background-color: rgb(250, 241, 241);
    width: 100%;
    height: calc(100vh - 400px);
    padding: 0 5%;
    margin-bottom: 50px;
    position: relative;

}
.fonctinnement_left{
    width: 50%;
    height: 600px;
    margin-left: 10px;
    border-radius: 15px;
    overflow: hidden;
    border: 1px solid #53b758;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

.fonctinnement_rigth{

    width:45% ;
    height: 600px;
    margin-right: 10px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid #53b758;
}
.fonctinnement .title{
    position: absolute;
    top: -90px;


}
.lef_rigth{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;

}
.H1{
    opacity: 0;
}
.fonct_left{
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 300px;

}
.p1{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.p1 p{
    font-size: 18px;
    margin-top: 10px;
}
strong{
    color: #f46a06;
}
.bas{
    margin-top: 100px;
}
.haut{
    width: 700px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    
}
.haut p{
    background-color: #f46a06;
    padding: 4px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.haut .LLMs{
    padding: 15px 50px;

}
.bas p{
    background-color: #f46a06;
    padding: 15px 40px;
    border-radius: 5px;
}
/*--- FIN DE LA 3 SECTION ---*/

/*--- DEBUT 4 SECTION ---*/
.PRODUIT{
    background-color: rgb(245, 240, 240);
    
    
}

.meal {
    margin: 5px 0;
    
}
.meal .top {
    text-align: center;
}
.meal .top h1 {
    font-size: 30px;
    padding: 15px 0;
    background-color: #53B758;
    width: 100%;
}
.meal .top p {
    color: #555555;
    font-size: 14px;
    padding: 5px 0;
}
.meal .bottom {
    margin: 60px 5%;
    display: flex;
    justify-content: space-between;

}
.meal .bottom .box {
    text-align: center;
    width: 280px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    transition: 1s;
}
.meal .bottom .box:hover{
    transform: scale(1.1);
    z-index: 2;
}
.meal .bottom .box img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}
.meal .bottom .box h4 {
    font-size: 20px;
    margin: 5px 0;
}
.meal .bottom .box p {
    margin: 2px 0;
    font-size: 12px;
    color: #999;
}

.meal .bottom .box span {
    font-size: 25px;
    color: #f46a06;
}
.meal .bottom .box button a img {
    width: 20px;
    height: 20px;
    width:fit-content;
}
.meal .bottom .box button {
    background-color: #f46a06;
    border: 0;
    margin-top: 5px;
    margin-left: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 60px;
}
.meal .bottom .box button a {
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    margin:  0 auto;
}
.bottom2{
    padding-bottom: 100px;
}
.title4{
    margin-left: 150px;
    margin-top: 100px;
}

/*--- DEBUT 4 SECTION ---*/




/*--- DEBUT 5 SECTION ---*/

/* carousel */
.section5{
    width: 100%;
    height: calc(100vh - 400px);
    background-color: #eeb68d;
    padding: 50px 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel{
    width: 100%;
    height: 650px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    
}

.carousel .list .item{
    width: 180px;
    height: 250px;
    position: absolute;
    top: 80%;
    transform: translateY(-70%);
    left: 70%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
    background-position: center;
    background-size: cover;
    z-index: 100;
    transition: 1s;
}

.carousel .list .item:nth-child(1),
.carousel .list .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.carousel .list .item:nth-child(3){
    left: 67%;
}

.carousel .list .item:nth-child(4){
    left: calc(67% + 200px);
}

.carousel .list .item:nth-child(5){
    left: calc(67% + 400px);
}

.carousel .list .item:nth-child(6){
    left: calc(67% + 600px);
}

.carousel .list .item:nth-child(n+7){
    left: calc(67% + 800px);
    opacity: 0;
}





.list .item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.list .item:nth-child(2) .content{
    display: block;
}

.content .title{
    font-size: 100px;
    text-transform: uppercase;
    color: #14ff72cb;
    font-weight: bold;
    line-height: 1;

    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content .name{
    font-size: 100px;
    text-transform: uppercase;
    font-weight: bold;
    line-height: 1;
    text-shadow: 3px 4px 4px rgba(255, 255, 255, 0.8);

    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 0.9s 1 forwards;
}

.content .btn{
    margin-left: 5px;

    opacity: 0;
    animation: animate 1s ease-in-out 1.2s 1 forwards;
}

.content .btn button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border: 2px solid #fff;
}

.content .btn button:nth-child(1){
    margin-right: 15px;
}

.content .btn button:nth-child(2){
    background: transparent;
    color: #14ff72cb;
    border: 2px solid #fff;
    transition: 0.3s;
}

.content .btn button:nth-child(2):hover{
    background-color: #14ff72cb;
    color: #fff;
    border-color: #14ff72cb;
}


@keyframes animate {
    
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

/* Carousel */






/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #14ff72cb;
    color: #fff;
    border: none;
    outline: none;
    font-size: 16px;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.arrows button:hover{
    background: #fff;
    color: #000;
}


/* time running */
.carousel .timeRunning{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 4px;
    background-color: #14ff72cb;
    left: 0;
    top: 0;
    animation: runningTime 7s linear 1 forwards;
}

@keyframes runningTime {
    
    from{width: 0%;}
    to{width: 100%;}

}


/* Responsive Design */

@media screen and (max-width: 999px){


    .list .item .content{
        left: 50px;
    }

    .content .title, .content .name{
        font-size: 70px;
    }

    .content .des{
        font-size: 16px;
    }

}

@media screen and (max-width: 690px){
    header nav a{
        font-size: 14px;
        margin-right: 0;
    }

    .list .item .content{
        top: 40%;
    }

    .content .title, .content .name{
        font-size: 45px;
    }

    .content .btn button{
        padding: 10px 15px;
        font-size: 14px;
    }
}
/*--- DEBUT 5 SECTION ---*/




/*--- DEBUT 6 SECTION ---*/
/*--- DEBUT 6 SECTION ---*/







/*--- DEBUT 7 SECTION ---*/
.list_service{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.partenaire{
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 370px;
    padding: 30px;
    
    position: relative;
    overflow: hidden;
}
.partenaire img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 1s;
}
.Nom{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;

}
.Nom h4{
    font-size: 40px;
}
.partenaire:hover{
    transform: scale(1.1);
    z-index: 2;
}
.liste_partenaire{
    border-radius: 15px;
    
    padding: 20px;
}
.pateaires{
    background-color: rgb(250, 241, 241);
    width: 100%;
    padding: 0 5%;
}
.lesmeilleur{
    text-align: center;
    width: 100%;
    height: 40px;
    background-color: #f46a06;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
}
/*--- DEBUT 7 SECTION ---*/


/*--- DEBUT 8 SECTION ---*/
.SETION8{
    margin-top: 30px;
    width: 100%;
    height: calc(100vh - 750px);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}
.slider8{
    width: 60%;
    height: 250px;
    margin-left: 10px;
    border-radius: 15px;
    overflow: hidden;
    
}
.slides8{
    display: flex;
    animation: defilement 20s infinite ease-in-out;
    
}
.text-center{

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(182, 241, 202);
    width: 100%;
    height: 250px;
    flex-shrink: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


}
.text-center img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid #f46a06;
}
.text-center P{
    margin-top: 10px;
    margin-bottom: 10px;
}
.font-weight-bold{
    color: #f46a06;
    font-size: 20px;
    text-align: center;
}
/*--- DEBUT 8 SECTION ---*/


/*--- DEBUT 9 SECTION ---*/
.contact{
    margin-top: 100px;
    width: 100%;
    height: calc(100vh - 400px);
}
.form-image{
    display: flex;
    align-items: center;
    justify-content:space-between;
    
}
.form-image form{
    width: 35%;
    display: flex;

    flex-direction: column;
}
.form-image form input, textarea{
    margin: 10px 0;
    padding: 15px;
    border-radius: 30px;
    background-color: #f2f2f2;
    border: 0;         
    outline: 0;      
    resize: none;   
    width: 100%;

}

.form_btn{
    width: fit-content;
    margin-top: 20px;
}
.image{
    width: 30%;

}
.image img{
    width: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.rond h4{

    height: 250px;
    width: 250px;
    background-color: red;
    border-radius: 50%;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content:center;
    animation: COULEUR 5s alternate-reverse infinite;

}
@keyframes COULEUR {
    0%{
        background-color: red;
        left: 0px;
        right: 0px;
    }
    50%{
        background-color: yellow;
        left: 50px;
        right: 50px;
    }
    100%{
        background-color: green;
        left: 50px;
        right: 50px;
    }
    
}

/*--- DEBUT 9 SECTION ---*/


/*--- DEBUT 9 SECTION ---*/
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000;
    height: 100px;
    color: #fff;
}
footer div{
    margin-left: 25px;
}
.divfooter{
    margin-right: 100px;
}
.divfooter a{
    margin-right: 20px;
    color: #fff;

}

/*--- DEBUT 9 SECTION ---*/



/*--- RESPONSIVE ---*/

@media (max-width:628px){
    /* header */
        header{
            position:relative;
        }
        header .logo h1{
            font-size: 15px;
        }
        header .logo img {
            width: 30px;
            height: 30px;
        }
        
        header .menu{
            display: none;
        }
        .number{
            display: none;
        }
    /*--- HEADER ---*/


    /*--- SECTION 1 ---*/
    .home{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
        height: calc(100vh - 600px);
        background-position: center;
        background-size: cover;
    }
    .slider{
        width: 100%;
        margin-bottom: 10px;
    }
    .rigt{
        width: 100%;
        position: relative;
    }
    .rigt h2{
        font-size: 60px;
    }
    .toplayer{
        position: absolute;
        top: 39%;
        height: 60px;
        
    }
    .toplayer::after{
        height: 60px;
        width: 5px;
        display: none;
    }
    .slides img{
        width: 100%;
        height: 255px;
    }
    /*--- SECTION 1 ---*/


    /*--- SECTION 2 ---*/
    

/* 2er SECTION  */
section{
    height: fit-content;
    margin-bottom: 80px;
}
.title {
    font-size: 30px;
}
.title::after{
    height: 10px;
    width: 10px;

}
.title::before{
    height: 10px;
    width: 10px;
}

.small_title{
    font-size: small;
    color: #999;
}
.list_service{
    margin: 30px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.serv{
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    width: 48%;
    height: 235px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.serv img{
    width: 50px;
    margin-bottom: 5px;
}
.serv p, h4, a{
    font-size: 12px;
    margin-top: 3px;
}


.serv .button-link {
    margin-top: 15px;
    padding: 5px 15px;
}
.button-link a{
    font-size: 8px;
    padding: 5px 15px;

}
    /*--- SECTION 2 ---*/


    /*--- SECTION 3 ---*/
    
.fonctinnement{
    margin-top: 50px;
    height: fit-content;


}
.fonctinnement_left{
    width: 95%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 0;

}

.fonctinnement_rigth{

    width:95% ;
    height: 300px;
    border-radius: 10px;
    margin-right: 0;
}
.fonctinnement .title{
    position: absolute;
    top: -80px;
    margin-top: 40px;
    left: 30px;


}
.lef_rigth{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;

}

.fonct_left{
    width: 90%;
    height: 300px;

}
.fonct_left h3{
    font-size: 13px;
    margin-top: 20px;

}
.p1{
    margin-top: 20px;
}
.p1 p{
    font-size: 13px;
    margin-top: 10px;
}

.bas{
    margin-top: 100px;
    margin-bottom: 30px;
}
.haut{
    width: 700px;
    height: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
}
.haut p{
    padding: 2px 10px;
    font-size: 13px;
    margin-left: 30px;
}
.haut .LLMs{
    padding: 15px 50px;

}
.bas p{
    font-size: 13px;
    padding: 7px 20px;

}
    /*--- SECTION 3 ---*/

    /*--- SECTION 4 ---*/
    .PRODUIT{
        height: fit-content;
        margin-bottom: 40px;
    }
    
    .meal .top h1 {
        font-size: 20px;
        padding: 9px 0;
    }
    .meal .top p {
        color: #555555;
        font-size: 14px;
        padding: 5px 0;
    }
    .meal .bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        overflow-x: auto;
        scrollbar-color: transparent transparent;
    
    }
    .meal .bottom::-webkit-scrollbar{
        width: 0;
    }
    .meal .bottom .box {
        text-align: center;
        width: 230px;
        flex-shrink: 0;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);

    }
    .meal .bottom .box:hover{
        transform: scale(1);
        z-index: 2;
    }

    .meal .bottom .box img {
        height: 280px;
    }

    .meal .bottom .box button {
        margin-top: 5px;
        margin-left: 50px;

    }
    
    .bottom2{
        padding-bottom: 20px;
    }
    .meal .bottom{
        margin-top: 10px;
        margin-bottom: 10px;
        
    }

    .title4{
        margin-left: 50px;

    }



    /*--- SECTION 4 ---*/


    /*--- SECTION 5 ---*/


    /* carousel */
.section5{
    height: calc(100vh - 600px);
        padding: 20px 5%;
        margin-bottom: 20px;
}

.carousel{
    width: 100%;
    height: 100%;
    
}

.carousel .list .item{
    width: 150px;
    height: 220px;
    border-radius: 10px;
}



.list .item .content{
    position: absolute;
    top: 50%;
    left: 50px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.content .title{
    font-size: 50px;

}

.content .name{
    font-size: 50px;


}

.content .des{
    margin-top: 5px;
    font-size: 10px;
    margin-left: 5px;
}


.content .btn button{
    font-size: 8px;
}


/* Carousel */

/* next prev arrows */

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button{
    width: 30px;
    height: 30px;

}

    /*--- SECTION 5 ---*/


    /*--- SECTION 6 ---*/

    /*--- SECTION 6 ---*/


    /*--- SECTION 7 ---*/

    .partenaire{
        border-radius: 10px;
        width: 48%;
        margin-top: 20px;
    }

    .Nom h4{
        font-size: 30px;
    }

    .liste_partenaire{
        border-radius: 15px;
        padding: 20px;
    }

    .lesmeilleur{
        font-size: 17px;
    }
    .services{
        margin-bottom: 15px;
    }
    .title4{
        margin-top: 10px;
    }
    /*--- SECTION 7 ---*/



    /*--- SECTION 8 ---*/
    .SETION8{
        margin-top: 10px;
        margin-bottom: 0px;
        height: calc(100vh - 600px);
    }
    .slider8{
        width: 100%;
        height: 150px;
        border-radius: 8px;
        
    }

    .text-center{
        width: 100%;
        height: 150px;
    }

    .text-center img{
        width: 50px;
        height: 50px;
    }
    .text-center P{
        margin-top: 10px;
        margin-bottom: 0px;
        font-size: 15px;
        text-align: center;
    }
    .font-weight-bold{
        color: #f46a06;
        font-size: 15px;
    
    }
    /*--- SECTION 8 ---*/


    
    /*--- SECTION 9 ---*/
    .contact{
        margin-top: 30px;
        width: 100%;
        height: calc(100vh - 400px);
    }

    .form-image form{
        width: 75%;
    }
    .form-image form input, textarea{
        margin: 10px 0;
        border-radius: 5px;
    }
    
    .form_btn{
        width: fit-content;
        margin-top: 20px;
    }
    .image{
        width: 20%;
    }
    .image img{
        border-radius: 10px;
    }

    .rond{
        display: none;
    }

    /*--- SECTION 9 ---*/



    /*--- FOOTER ---*/

    /*--- FOOTER ---*/
}

/* __________________responsive__menu__________ */
.small_menu{
    display: none;
}
/* __________________responsive__menu__________ */

@media (max-width:415px){

    /*--- SECTION 1 ---*/
    .home{
        height: calc(100vh - 450px);
        margin-bottom: 40px;
    }
    .rigt h2{
        font-size: 40px;
    }
    .toplayer{
        height: 40px;
    }
    /*--- SECTION 1 ---*/

    /*--- SECTION 2 ---*/
/* 2er SECTION  */
section{
    height: fit-content;
    margin-bottom: 80px;
}
.title {
    font-size: 25px;
}
.list_service{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.serv{
    width: 48%;
}

.serv p, h4, a{
    font-size: 10px;
    margin-top: 3px;
}

    /*--- SECTION 2 ---*/


    /*--- SECTION 3 ---*/

.bas{
    margin-top: 50px;
    margin-bottom: 0px;
}
.haut{
    width: 98%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.haut p{
    padding: 2px 10px;
    font-size: 13px;
    margin-left: 0;
}
.haut .LLMs{
    padding: 0px;
}
    /*--- SECTION 3 ---*/

    /*--- SECTION 4 ---*/
    .PRODUIT{
        padding: 0 2%;
    }
    .meal .bottom {
        width: 100%;
        margin-left: 0;
        gap: 0px;
    }
    .meal .bottom .box {
        text-align: center;
        width: 45%;
        height: 280px;
        margin-right: 10px;
        flex-shrink: 0;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(0,0,0,0.1);
        
    }
    .meal .bottom .box img {
        height: 180px;
    }
    .meal .bottom .box button {
        margin-top: 5px;
        margin-left: 30px;
        padding: 5px 15px;
    }
    .bottom2{
        padding-bottom: 20px;
    }
    .meal .bottom{
        margin-top: 30px;
        margin-bottom: 30px;
        
    }
    .meal .bottom .box h4 {
        font-size: 15px;
        margin: 2px 0;
    }
    .meal .bottom .box p {
        margin: 2px 0;
        font-size: 9px;
        color: #999;
    }
    .meal .bottom .box span {
        font-size: 15px;
    }


    /*--- SECTION 4 ---*/


    /*--- SECTION 5 ---*/


    /* carousel */
.section5{
    height: calc(100vh - 600px);
        padding: 20px 5%;
        margin-bottom: 20px;
}

.carousel{
    width: 100%;
    height: 100%;
    
}

.carousel .list .item{
    width: 100px;
    height: 160px;
    border-radius: 10px;
}



.list .item .content{
    position: absolute;
    top: 50%;
    left: 20px;
    margin-bottom: 10px;
    transform: translateY(-50%);
    width: 400px;
    text-align: left;
    color: #fff;
    display: none;
}

.content .title{
    font-size: 30px;

}

.content .name{
    font-size: 30px;


}




.content .btn button{
    font-size: 5px;
}


/* Carousel */

/* next prev arrows */

.arrows{
    margin-top: 20px;
}

.arrows button{
    width: 20px;
    height: 20px;

}

    /*--- SECTION 5 ---*/


    /*--- SECTION 6 ---*/

    /*--- SECTION 6 ---*/


    /*--- SECTION 7 ---*/
    .services{
        height: fit-content;
    }
    .partenaire{
        width: 49%;
        margin-top: 10px;
    }

    .Nom h4{
        font-size: 25px;
    }

    .liste_partenaire{
        border-radius: 15px;
        padding: 0px;
    }
    .list_service{
        margin: 10px;
    }

    /*--- SECTION 7 ---*/



    /*--- SECTION 8 ---*/
    .SETION8{
        height: fit-content;
    }
    
    /*--- SECTION 8 ---*/


    
    /*--- SECTION 9 ---*/
    .contact{
        margin-top: 30px;
        width: 100%;
        height: fit-content;
    }
    .form-image {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .form-image form{
        width: 100%;
    }
    
    .form_btn{
        width: fit-content;
        margin-top: 0px;
    }


    /*--- SECTION 9 ---*/



    /*--- FOOTER ---*/
    footer p{
        font-size: 10px;
    }
    /*--- FOOTER ---*/




    
/* ______responsive__menu_______ */
.small_menu{
    display: flex;
    width: 25px;
    height: 25px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 50%;
    transition: 0.5s;
    
}
.small_menu span{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.5s;
}

.small_menu span div{
    height: 11px;
    width: 11px;
    background-color: #53B758;
    border-radius: 6px;
}


/* --Activation des mise en forme fait sur le bouton du menu apres un click --  */
.small_menu.active {
    justify-content: center;
    align-items: center;
}
.small_menu.active span:nth-child(1){
    display: none;
}
.small_menu.active span{
    display: flex;
    flex-direction: unset;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.small_menu.active span div {
    height: 100%;
    width: 3px;
    border-radius: 6px;
    transition: 0.5s;
}
.small_menu.active span div:nth-child(1){
    transform: rotate(45deg);
}
.small_menu.active span div:nth-child(2){
    transform: rotate(-45deg);
}


/* --la mise en forme de ce qu'on veut afficher apres le click --  */
header .menu.small{
    display: flex;
    position: absolute;
    top:50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 100;

}
header .menu.small li{
    margin: 20px 0;
}


}


/*--- RESPONSIVE ---*/

